{
  "name": "04-portfolio-site-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/04-portfolio-site-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mk-knight23/04-portfolio-site-v1/issues"
  },
  "homepage": "https://github.com/mk-knight23/04-portfolio-site-v1#readme",
  "devDependencies": {
    "sass": "^1.97.2",
    "vite": "^7.3.1"
  }
}